// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f2dad2;
@light-gray: rgba(117, 138, 145, .6);
@gray: #304b56;
@dark-gray: #181b21;
@very-dark-gray: #131315;

@cyan: #268fff;
@blue: #b185b2;
@purple: #b6b3ef;
@green: #f4db4e;
@red: #ef454d;
@orange: #cc9951;
@light-orange: #5ba3ba;
